body, main, .items {
  display: grid;
}
body {
  grid-gap: 2em;
  grid-template-columns: auto;
  grid-auto-rows: auto;
  grid-template-columns: 1fr 2fr 2fr;
  grid-template-areas: "header header header" "menu menu menu" "info info info" "happy-hour happy-hour happy-hour";
}
header {
  grid-area: header;
}
#info {
  grid-area: info;
}
#happy-hour {
  grid-area: happy-hour;
}
#wines {
  grid-area: wines
}
#cocktails {
  grid-area: cocktails;
}
#beers {
  grid-area: beers
}
#small-plates {
  grid-area: food
}
#pizzas {
  grid-area: pizzas
}
#salads {
  grid-area: salads
}
#desserts {
  grid-area: desserts
}
#menu {
  grid-area: menu;
  justify-content: space-around;
  grid-gap: .5em;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: "cocktails food"
                        "wines pizzas"
                        "wines salads"
                        "beers desserts";
}

  .items {
    grid-gap: 1em;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
#pupu {
  grid-column: 1 / -1;
}
.items article:last-child:not(:nth-child(even)){
    /* background-color: red; */
    grid-column-end: -1;
}
